{
  "name": "chatBot",
  "version": "0.0.0",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite --debug --host 0.0.0.0 --config vite.config.js",
    "build": "vite build",
    "build:p": "vite-ssg build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "axios": "^1.3.4",
    "element-plus": "^2.3.2",
    "marked": "^5.0.0",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "vite": "^4.2.1",
    "vite-plugin-purgecss": "^0.2.12",
    "vite-plugin-ssr": "^0.4.123",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@erbelion/vite-plugin-laravel-purgecss": "^0.1.4",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.4",
    "@vueuse/head": "^1.1.26",
    "laravel-vite-plugin": "^0.7.6",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite-plugin-chunk-split": "^0.4.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html-purgecss": "^0.1.1",
    "vite-plugin-prerender": "^1.0.8",
    "vite-ssg": "^0.22.2",
    "vue-router": "^4.2.0"
  }
}
